@h1fontsize: 2em;

h1
{
    display: inline-block;
}
.super-editor
{
    width: 100%;
    height: 100%;
    float:left;
    background-color: #dfe2e2;
    
    header, section {
        padding: 0px 2em;
    }
    
}
.super-editor
{
    color: #333;
    header 
    {
        color: #000;
        background-color: #d4d7d7;
        padding-top: 3em;
        padding-bottom: 1em;
        border-bottom: 1px solid #c3c6c5;
        margin-bottom: 1em;
            
        h1
        {
        }
    }
}