#super-project-editor
{
    header
    {
        #project-name
        {
            padding: 4px 6px 4px 6px;
        }
    }
    #project-name-input
    {
        padding: 4px 6px 4px 6px;
        font-size: 1em;
        height: 1em;
        width: 100%;
        font-weight: 500;
    }
    .super-content-right
    {
        float:right;
    }
}